flyway.url=jdbc:postgresql://localhost:5432/gramophone?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=gramophone
flyway.user=root
flyway.password=admin