mail.username=gramophone_geek
mail.password=teamproject

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gramophone
spring.datasource.username=postgres
spring.datasource.password=admin

comment.min.length=3